============================================================
               Comprovante de Extrato Bancário              
                        ProtecBank                          
============================================================
Cliente           : Joao paulo
Número da Conta   : 1002-0
Data da Solicitação: 09/04/2025 às 11:21:38
------------------------------------------------------------
        EXTRATO BANCÁRIO   
=============================================
Saldo Atual: R$ 189,00

Data e Hora           | Tipo              | Valor      | Destinatário       | Código de Transação
-----------------------------------------------------------------------------------------------
06/04/2025 às 23:27   | Recebimento PIX   |  +30,00    | Maria              | 3ZP-ZXH0-DA1Y
06/04/2025 23:34:43   | Recebimento PIX   | +  10,00   | Maria  	    | YU8-ET24-S7IR
07/04/2025 00:22:22   | Recebimento PIX   | +   5,00   | Maria              | F98-ER24-S8UR
07/04/2025 00:23:35   | Recebimento PIX   | +   2,00   | Maria              | 3ZP-ZXH0-DA1Y
07/04/2025 00:27:46   | Recebimento PIX   |   +1,00    | Maria              | F98-ER24-S8UR
07/04/2025 00:35:01   | Recebimento PIX   |   +1,00    | Maria              | F98-ER24-S8UR
08/04/2025 11:33:26   | Recebimento PIX   | +150,00    | Maria              | OJE-8760-XLSL    -------------------------------------------------------------
            Obrigado por utilizar o ProtecBank!            
============================================================
