============================================================
               Comprovante de Extrato Bancário              
                        ProtecBank                          
============================================================
Cliente           : Cristiane Felicia
Número da Conta   : 1001-7
Data da Solicitação: 09/04/2025 às 11:17:33
------------------------------------------------------------
        EXTRATO BANCÁRIO   
=============================================
Saldo Atual: R$ 20,00

Data e Hora           | Tipo              | Valor      | Destinatário       | Código de Transação
-----------------------------------------------------------------------------------------------
09/04/2025 00:42:52   | Recebimento PIX   |  +20,00    | Joabe Mota         | E87-60XL-SLS7
------------------------------------------------------------
            Obrigado por utilizar o ProtecBank!            
============================================================
